<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/practical.css">
    <script src="../js/practical.js"></script>
</head>
<body>
    <div class="main">
    <div class="img">
        <div class="img1"></div>
        <div class="img2"></div>
       <div class="img3"></div>
 </div>
 <div id="box" onclick="image()";>
    <img id="box1" src="../css/Good Morning (Instagram Story).png">
</div>
    </div>
    
</body>
</html>